{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mrunner run",
            "type": "debugpy",
            "request": "launch",
            "module": "mrunner_run",
            "justMyCode": false,
            "args": [
                "--ex", "experiments/2025_01/2025_01_21_flat_rnd3.py",
            ],
        },
        {
            "name": "train nethack language encoder",
            "type": "debugpy",
            "request": "launch",
            "module": "nle_code_wrapper.agents.nle_language_wrapper.minihack.train",
            "justMyCode": false,
            "args": [
                "--env", "MiniHack-Corridor-R5-v0",
                "--transformer_hidden_size", "64",
                "--transformer_hidden_layers", "2",
                "--transformer_attention_heads", "2",
                "--max_token_length", "256",
                "--batch_size", "1024",
                // "--code_wrapper", "False",
            ],
        },
        {
            "name": "play minihack",
            "type": "debugpy",
            "request": "launch",
            "module": "nle_code_wrapper.envs.minihack.play_minihack",
            "justMyCode": false,
            "args": [
                // "--env", "MiniHack-Zap-Distr-v0",
                // "--env", "MiniHack-Corridor-R5-v0",
                // "--env", "MiniHack-WoD-Hard-Full-v0",
                // "--env", "CustomMiniHack-FightEngulfed-v0",
                // "--env", "CustomMiniHack-FightDiagonally-v0",
                // "--env", "MiniHack-River-v0",
                // "--env", "CustomMiniHack-WearSuit-Distr-v0",
                "--env", "MiniHack-CorridorBattle-v0",
                // "--env", "MiniHack-Quest-Easy-v0",
                // "--env", "MiniHack-KeyRoom-Dark-S5-v0",
                // "--env", "MiniHack-MultiRoom-N10-Lava-OpenDoor-v0",
                // "--env", "MiniHack-HideNSeek-v0",
                "--code_wrapper", "True",
                "--verbose", "True",
                // // "--no-render",
                // "--seed", "10",
            ],
        },
        {
            "name": "play nethack",
            "type": "debugpy",
            "request": "launch",
            "module": "nle_code_wrapper.envs.nethack.play_nethack",
            "justMyCode": false,
            "args": [
                "--env", "NetHackProgress-v0",
                "--character", "mon-hum-neu-mal",
                "--code_wrapper", "True",
                "--penalty_time", "0.0",
                "--penalty_step", "0.0",
                "--verbose", "True",
                // // "--no-render",
                "--seed", "11",
            ],
        },
        {
            "name": "debug test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                // "tests/strategy/test_strategy.py",
            ],
            "justMyCode": false,
        },
    ]
}