{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mrunner run",
            "type": "debugpy",
            "request": "launch",
            "module": "mrunner_run",
            "justMyCode": false,
            "args": [
                "--ex", "train_configs/2025_01/nethack/2025_02_01_nethack3.py",
            ],
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "nle_code_wrapper.agents.sample_factory.minihack.train",
            "justMyCode": false,
            "args": [
                "--env", "MiniHack-Corridor-R5-v0",
                "--model", "NLETerminalCNNEncoder",
                "--add_image_observation", "True",
                "--use_prev_action", "True",
                "--use_learned_embeddings", "True",
                "--use_max_pool", "True",
                "--pixel_size", "1",
                "--obs_keys", "['screen_image', 'tty_chars', 'tty_colors', 'env_steps', 'prev_actions']",
                "--batch_size", "1024",
                // "--code_wrapper", "False",
            ],
        },
        {
            "name": "enjoy",
            "type": "debugpy",
            "request": "launch",
            "module": "nle_code_wrapper.agents.sample_factory.nethack.random",
            "justMyCode": false,
            "args": [
                "--env", "NetHackScore-v0",
                "--single_seed", "0",
                // "--code_wrapper", "False",
            ],
        },
        {
            "name": "play minihack",
            "type": "debugpy",
            "request": "launch",
            "module": "nle_code_wrapper.envs.minihack.play_minihack",
            "justMyCode": false,
            "args": [
                // "--env", "MiniHack-Zap-Distr-v0",
                "--env", "MiniHack-Corridor-R5-v0",
                // "--env", "MiniHack-WoD-Hard-Full-v0",
                // "--env", "CustomMiniHack-FightEngulfed-v0",
                // "--env", "CustomMiniHack-FightDiagonally-v0",
                // "--env", "MiniHack-River-v0",
                // "--env", "CustomMiniHack-WearSuit-Distr-v0",
                // "--env", "CustomMiniHack-FightRanged-v0",
                // "--env", "CustomMiniHack-Ray-v0",
                // "--env", "MiniHack-Quest-Easy-v0",
                // "--env", "MiniHack-KeyRoom-Dark-S5-v0",
                // "--env", "MiniHack-MultiRoom-N10-Lava-OpenDoor-v0",
                // "--env", "MiniHack-HideNSeek-v0",
                // "--env", "CustomMiniHack-WearSuit-CloakPile-v0",
                // "--env", "CustomMiniHack-EngraveIdentify-v0",
                // "--code_wrapper", "False",
                "--verbose", "True",
                // // "--no-render",
                // "--seed", "10",
            ],
        },
        {
            "name": "play nethack",
            "type": "debugpy",
            "request": "launch",
            "module": "nle_code_wrapper.envs.nethack.play_nethack",
            "justMyCode": false,
            "args": [
                "--env", "NetHackScore-v0",
                "--character", "val-hum-law-fem",
                // "--character", "cav-gno-neu-fem",
                // "--character", "ran-elf-neu-mal",
                // "--character", "@",
                "--code_wrapper", "True",
                "--penalty_time", "0.0",
                "--penalty_step", "0.0",
                "--verbose", "True",
                "--primitives", "True",
                // // "--no-render",
                // "--seed", "27",
            ],
        },
        {
            "name": "load nethack",
            "type": "debugpy",
            "request": "launch",
            "module": "nle_code_wrapper.envs.nethack.load_nethack",
            // "module": "nle_code_wrapper.agents.sample_factory.nethack.load_nethack",
            "justMyCode": false,
            "args": [
                "--env", "NetHackScore-v0",
                "--demo_name", "nle.15177.3768452634.ttyrec3.bz2.demo",
                // "--train_dir", "/home/bartek/train_dir",
                // "--demo_name", "nle.49727.2889514751.ttyrec3.bz2.demo",
            ],
        },
        {
            "name": "debug test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                // "tests/strategy/test_strategy.py",
            ],
            "justMyCode": false,
        },
        {
            "name": "Python: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
        
    ]
}