{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run current mrunner",
            "type": "shell",
            "command": "/home/bartek/anaconda3/envs/sf_nethack/bin/mrunner",
            "args": [
                "--config", "~/.mrunner.yaml",
                "--context", "${input:context}",
                "run",
                "${input:file_name}",
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true,
            },
            "options":{
                "cwd": "",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/nle_utils:${env:PYTHONPATH}",
                }
            },
            "problemMatcher": [],
        },
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "file_name",
            "description": "Select mrunner config",   
        },
        {
            "type": "pickString",
            "id": "context",
            "description": "Select mrunner context",   
            "options": [
                "athena_sf2_nethack_1gpu",
                "athena_nethack_1gpu",
                "athena_nethack_test_hour_1gpu",
                "athena_nethack_quick_1gpu",
                "athena_nethack_normal_1gpu",
                "athena_nethack_big_1gpu",
                "ares_sf2_nethack_gpu",
                "gmum_nethack_test_gpu",
                "gmum_nethack_quick_gpu",
                "gmum_nethack_normal_gpu",
                "ideas_sf2_gpu",
                "athena_sample_factory_nethack",
                "ideas_sample_factory_nethack",
                "athena_sf2_minihack_1gpu",
                "ideas_minihack_gpu",
                "athena_atari_sf",
                "eagle_atari_sf",
                "eagle_nethack_sf",
            ],
        },
    ]
}
